{
  "name": "Jeomseon.Unity.ReactiveUI",
  "rootNamespace": "Jeomseon.Unity.ReactiveUI",
  "references": [
    "Jeomseon.Unity.Reactive"
  ],
  "autoReferenced": true,
  "noEngineReferences": false
}
